schemas/ny511event.avsc

{"type":"record",
"name":"ny511event",
"namespace":"org.apache.nifi",
"fields":[{"name":"LastUpdated",
"type":["string","null"]},
{"name":"Latitude","type":["double","null"]},
          {"name":"Longitude","type":["double","null"]},
          {"name":"PlannedEndDate","type":["string","null"]},
          {"name":"Reported","type":["string","null"]},
          {"name":"StartDate","type":["string","null"]},
          {"name":"Schedule","type":[{"type":"array",
                                      "items":{"type":"record","name":"ScheduleType",
                                               "fields":[{"name":"ScheduleId",
                                                          "type":["int","null"]},
                                                         {"name":"Start",
                                                          "type":["string","null"]},
                                                         {"name":"End",
                                                          "type":["string","null"]},
                                                         {"name":"Continuous",
                                                          "type":["boolean","null"]},
                                                         {"name":"ActiveDays",
                                                          "type":[{"type":"array",
                                                                   "items":"string"},"null"]},
                                                         {"name":"Impact",
                                                          "type":["string","null"]}]}},"null"]},
          {"name":"ID","type":["string","null"]},{"name":"RegionName","type":["string","null"]},
          {"name":"CountyName","type":["string","null"]},{"name":"Severity","type":["string","null"]},
          {"name":"RoadwayName","type":["string","null"]},{"name":"DirectionOfTravel","type":["string","null"]},
          {"name":"Description","type":["string","null"]},{"name":"Location","type":["string","null"]},{"name":"LanesAffected","type":["string","null"]},{"name":"LanesStatus","type":["string","null"]},{"name":"LcsEntries","type":["string","null"]},{"name":"NavteqLinkId","type":["string","null"]},{"name":"PrimaryLocation","type":["string","null"]},{"name":"SecondaryLocation","type":["string","null"]},{"name":"FirstArticleCity","type":["string","null"]},{"name":"SecondCity","type":["string","null"]},
          {"name":"EventType","type":["string","null"]}]}
