schemas/openskyairport.avsc

{"type":"record","name":"openskyairport","namespace":"dev.datainmotion","fields":[{"name":"icao24","type":["string","null"]},{"name":"firstSeen","type":["int","null"]},{"name":"estDepartureAirport","type":["string","null"]},{"name":"lastSeen","type":["int","null"]},{"name":"estArrivalAirport","type":["string","null"]},{"name":"callsign","type":["string","null"]},{"name":"estDepartureAirportHorizDistance","type":["int","null"]},{"name":"estDepartureAirportVertDistance","type":["int","null"]},{"name":"estArrivalAirportHorizDistance","type":["int","null"]},{"name":"estArrivalAirportVertDistance","type":["int","null"]},{"name":"departureAirportCandidatesCount","type":["int","null"]},{"name":"arrivalAirportCandidatesCount","type":["int","null"]}]}
